In [2]:
#importing the libraries

%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Reading the csv file

train_df=pd.read_csv("C:/Users/Saurav Anand/OneDrive/Documents/Data Sets/pandas-train.csv")

In [4]:
#No of columns and Rows
train_df.shape

(891, 12)

In [5]:
#Information about the datasets like no of records,data types etc
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

From the above the conclusion is that there are missing values for Age,cabin and Embarkment . Also the data types are not same for all the columns.

In [6]:
#use the describe method to get the details of the dataset, describe method is used to calculate the count,mean,std,min ,1st quartile,2nd quartile , third quartile and maximum values

train_df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [7]:
train_df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [9]:
train_df.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

Age , cabin and Embarked columns contain the null values

In [10]:
#count the no of null values in the column

train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
#Counts the values for  each type in Embarked column

train_df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [12]:
# We have S most occuring so will replace null value with S

train_df["Embarked"]=train_df["Embarked"].fillna("S")

In [13]:
#Cross Checking the value of S count increases
train_df["Embarked"].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
#Replacing the Age column null values with the median 

train_df["Age"].fillna(train_df['Age'].median(), inplace = True)

In [15]:
#Check that the null values are replaced or not 

train_df["Age"].isna().any()

False

In [16]:
# Calculate the no of males that survived and no of males not survived 

print(train_df["Survived"][train_df["Sex"] == 'male'].value_counts())
print(train_df["Survived"][train_df["Sex"]=='female'].value_counts())

0    468
1    109
Name: Survived, dtype: int64
1    233
0     81
Name: Survived, dtype: int64

In [17]:
#Normalize the male and female survival
print(train_df["Survived"][train_df["Sex"] == 'male'].value_counts(normalize=True))
print(train_df["Survived"][train_df["Sex"] == 'female'].value_counts(normalize=True))

0    0.811092
1    0.188908
Name: Survived, dtype: float64
1    0.742038
0    0.257962
Name: Survived, dtype: float64

It looks like from above that the chances of female survival is more than males

In [19]:
#Checking the Age of the person is related to the survival 

#Calculatig the avaerage age of the male and female who survived 
survived = train_df['Survived'] == 1
male = train_df['Sex'] == 'male'
female = train_df['Sex'] == 'female'

print('Average age of male who survived', train_df[survived & male].Age.mean())
print('Average age of female who survived', train_df[survived & female].Age.mean())

Average age of male who survived 27.382293577981653
Average age of female who survived 28.716738197424892

In [22]:
#Check how many old or child (below 18) survived

#Create a child column and assig NaN

train_df["Child"] = float('NaN')

# Assign 1 to passengers under 18, 0 to those 18 or older. Print the new column

train_df["Child"][train_df["Age"] < 18] = 1
train_df["Child"][train_df["Age"] >= 18] = 0

#print the no of survival who are adults 
print(train_df["Survived"][train_df["Child"] == 0].value_counts())

#Print the no of survival who are child 

print(train_df["Survived"][train_df["Child"] == 1].value_counts())

# Print normalized Survival Rates for passengers 18 or older
print(train_df["Survived"][train_df["Child"] == 0].value_counts(normalize = True))

# Print normalized Survival Rates for passengers under 18
print(train_df["Survived"][train_df["Child"] == 1].value_counts(normalize = True))

0    497
1    281
Name: Survived, dtype: int64
1    61
0    52
Name: Survived, dtype: int64
0    0.638817
1    0.361183
Name: Survived, dtype: float64
1    0.539823
0    0.460177
Name: Survived, dtype: float64

C:\Users\Saurav Anand\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Saurav Anand\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.